<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Final Lab</title>
        <link rel="stylesheet" href="style.css">
        </head>
<style>
      @import url('https://fonts.cdnfonts.com/css/super-bubble');
  .centered {
    font-family: 'Super Bubble', sans-serif;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 2.0;
  }
  .title {
    font-family: 'Super Bubble', sans-serif;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @media only screen and (max-width: 768px) {
    body {
      font-size: 30px;
    }
  }
  @media only screen and (max-width: 576px) {
    body {
      font-size: 20px;
    }
  }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Lab1DD415.html">Lab 1</a></li>
                <li><a href="Lab2DD415.html">Lab 2</a></li>
                <li><a href="Lab3.html">Lab 3</a></li>
                <li><a href="Lab6.html">Lab 6</a></li>
                <li><a href="Lab7.html">Lab 7</a></li>
            </ul>
        </nav>
    </header>
    
        <div class="container">
          <img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F9644b5fc-e7ad-11ea-9b25-18353d361fa2.jpg?crop=3474%2C3474%2C869%2C0" alt="Cloud" style="width:100%;">
          <div class="title"> One Little Cloud Is Out To-Day<br> By: Annette Wynne
          </div>
          <div class="centered">
        One little cloud is out to-day,<br>
        One little cloud, and a whole big sky for play—<br>
        What a big place for a little one,<br>
        Shine out, you big round sun,<br>
        Shine out and frighten the little lone cloud, I pray,<br>
        The sun shone out and the cloud ran away</div>
        </div>
        
        </body>
        </html>
